<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        h3{
            text-align: center;
            font-size: 20px;
        }
        h4{
            text-align: center;
            font-size: 15px;
        }
        p{
            text-align: center;
            font-size: 15px;
        }
        ul{
            text-align: center;
            font-size: 15px;
        }
        ol{
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div align="center">
        <tr>
            <img src="image/bird-colorful-logo-gradient-vector_343694-1365.avif" alt="Black swan" height="150" border="5">
            
        </tr>
        <td>
            <h1> The company name</h1>
        </td>
    </div>
     <div font-size="large
     ">

    <div align="center">
        <br /><br /><br />
        <h1>CONTACT US</h1>
        <iframe src="https://www.google.com/maps/d/embed?mid=1HEAwuQj8DtTb3OitlxVrQ_bJ6Ss&hl=en&ehbc=2E312F"
         width="640" height="480"></iframe>
    </div>
    <div align = "center">
        <!-- dispaly menu -->
        <nav>
            <a href="index.html" target="_blank">HOME |</a>
            <a href="Contact.html" target="_blank">CONTACT |</a>
            <a href="Registor.html" target="_blank">REGISTOR |</a>
            <a href="Login.html" target="_blank">LOGIN |</a>
            <a href="Search.html" target="_blank">SEARCH</a>
        </nav>
        <!-- end menu -
  
</body>
</html>